body {
    padding: 50px;
    font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
  }
  
  /* Add some padding on document's body to prevent the content
    to go underneath the header and footer */
    body{        
      padding-top: 60px;
      padding-bottom: 40px;
  }
  .container{
      width: 80%;
      margin: 0 auto; /* Center the DIV horizontally */
  }
  .fixed-header, .fixed-footer{
      width: 100%;
      position: fixed;        
      background: #333;
      padding: 10px 0;
      color: #fff;
  }
  .fixed-header{
      top: 0;
  }
  .fixed-footer{
      bottom: 0;
  }    
